
<!DOCTYPE html>
<title>STEP 2</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
 

.zoom:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.3); 
}
h1 {
  text-align: center;  
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.body,html{
    background-color:lightblue;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 3px solid darkcyan;
  text-align:center ;
}

.container {
  padding: 0 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:black;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.button {
  border: 2px solid darkcyan;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: darkcyan;
  color: whitesmoke;

}
input {
    box-sizing: border-box;
    display: block;
    padding: .4em;
    width: 100%;
}
img:hover{
  -ms-transform: scale(1); /* IE 9 */
  -webkit-transform: scale(1.3); /* Safari 3-8 */
  transform: scale(1.1); 
}



/* Add a color to the delete button */
.okbtn {
  background-color: teal;
  align-items: center;
  width: 10%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  color: white;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
 opacity: 1;
  background-color: transparent;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: lightsteelblue;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>
<script>
  // Get the modal
var modal = document.getElementById('id01');


function open()
{
  document.getElementById('id01').style.display='block';
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<body onload="open();">
    <h1>CHOOSE FROM A TEMPLATE BELOW</h1>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="1.jpg" alt="CASUAL TEMPLATE" style="width:100% ; border:1px solid black; height: 500px;" >
            <div class="container">
                <h2>CASUAL TEMPLATE</h2>
                <p><span>Re-enter your Email ID to download your resume in the above format</span></p>
                <form method="POST" action="resume2.php" >
                <input type="email" placeholder="Email" name="email" > 
              <p><button class="button" type="submit" value="submit">SUBMIT</button></p>
            </form>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="2.jpg" alt="SIMPLE TEMPLATE" style="width:100%; border:1px solid black;height: 500px;">
            <div class="container">
              <h2>SIMPLE TEMPLATE</h2>
              <p><span>Re-enter your Email ID to download your resume in the above format</span></p>
              <form method="POST" action="resume1.php" >
              <input type="email" placeholder="Email" name="email" > 
            <p><button class="button" type="submit" value="submit">SUBMIT</button></p>
          </form>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="3.jpg"  alt="PROFESSIONAL TEMPLATE"style="width:100%; border:1px solid black;height: 500px;">
            <div class="container">
              <h2>PROFESSIONAL TEMPLATE</h2>
              <p><span>Re-enter your Email ID to download your resume in the above format</span></p>
                <form method="POST" action="resume.php" >
                <input type="email" placeholder="Email" name="email" > 
              <p><button class="button" type="submit" value="submit">SUBMIT</button></p>
            </form>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="4.JPG" alt="SIMPLE TEMPLATE" style="width:100%; border:1px solid black;height: 500px;">
          <div class="container">
            <h2>BLUE TEMPLATE</h2>
            <p><span>Re-enter your Email ID to download your resume in the above format</span></p>
            <form method="POST" action="./blue/resume3.php" >
            <input type="email" placeholder="Email" name="email" > 
          <p><button class="button" type="submit" value="submit">SUBMIT</button></p>
        </form>
          </div>
        </div>
      </div>
      

      <div class="column">
        <div class="card">
          <img src="5.jpg" alt="SIMPLE TEMPLATE" style="width:100%; border:1px solid black;height: 500px;">
          <div class="container">
            <h2>RED TEMPLATE</h2>
            <p><span>Re-enter your Email ID to download your resume in the above format</span></p>
            <form method="POST" action="./blue/resume4.php" >
            <input type="email" placeholder="Email" name="email" > 
          <p><button class="button" type="submit" value="submit">SUBMIT</button></p>
        </form>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="6.jpg" alt="SIMPLE TEMPLATE" style="width:100%; border:1px solid black;height: 500px;">
          <div class="container">
            <h2>GREEN TEMPLATE</h2>
            <p><span>Re-enter your Email ID to download your resume in the above format</span></p>
            <form method="POST" action="./blue/resume5.php" >
            <input type="email" placeholder="Email" name="email" > 
          <p><button class="button" type="submit" value="submit">SUBMIT</button></p>
        </form>
          </div>
        </div>
      </div>

<!--modal-->
<div id="id01" class="modal">
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>STEP 2</h1>
      <p>CHOOSE FROM A TEMPLATE BELOW AND DOWNLOAD!</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="okbtn">OK</button>
      </div>
    </div>
  </form>
</div>











      </body>
      </html>
      
